<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatika</title>
    <link rel="stylesheet" href="form1.css">
</head>
<body>
    <header class="header1">
        <div class="container1">
            <h1>Tugas informatika</h1>
        </div>
    </header>
    <nav class="nav-header">
        <ul class="ul-link">
            <li class="li-link" ><a href="index.html" class="link">Beranda</a></li>
            <li class="li-link"><a href="form1.html "class="link">Form Pendaftaran</a></li>
            <li class="li-link"><a href="shevabiodata.html"class="link">About Me </a></li>
        </ul>
    </nav>
    
    <section class="header-form">
        <div class="container">
          <header>Registration Form</header>
          <form class="form" action="#">
            <table style="width:100%">
              <tr>
                <th style="text-align:left;">Nama Lengkap :</th>
                <td>
                  <div class="input-box">
                    <input required="" placeholder="Enter full name" type="text">
                  </div>
                </td>
              </tr>
              <tr>
                <th style="text-align:left;">Email:</th>
                <td>
                  <div class="input-box">
                    <input required="" placeholder="Enter email" type="email">
                  </div>
                </td>
              </tr>
              <tr>
                <th style="text-align:left;">Nomer Phone:</th>
                <td>
                  <div class="input-box">
                    <input required="" placeholder="Enter phone number" type="tel">
                  </div>
                </td>
              </tr>
              <tr>
                <th style="text-align:left;">Tanggal Lahir:</th>
                <td>
                  <div class="input-box">
                    <input required="" placeholder="Enter birth date" type="date">
                  </div>
                </td>
              </tr>
              <tr>
                <th style="text-align:left;">Jenis Kelamin:</th>
                <td>
                  <div class="gender-box">
                    <div class="gender-option">
                      <div class="gender">
                        <input checked="" name="gender" id="check-male" type="radio">
                        <label for="check-male">Male</label>
                      </div>
                      <div class="gender">
                        <input name="gender" id="check-female" type="radio">
                        <label for="check-female">Female</label>
                      </div>
                      <div class="gender">
                        <input name="gender" id="check-other" type="radio">
                        <label for="check-other">Prefer not to say</label>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th style="text-align:left;">Usia:</th>
                <td>
                  <div class="gender-box">
                    <div class="gender-options">
                      <label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Remaja</label>
                      <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Dewasa</label>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th style="text-align:left;">Minat pembelajaran:</th>
                <td>
                  <div class="gender-box">
                    <div class="header-label">
                      <div>
                        <label for="programming" class="ukuran">Programming</label>
                        <input type="checkbox" id="programming" value="programming">
                      </div>
                      <div>
                        <label for="networking" class="ukuran">Networking</label>
                        <input type="checkbox" id="networking" value="networking">
                      </div>
                      <div>
                        <label for="design" class="ukuran">Design</label>
                        <input type="checkbox" id="design" value="design">
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th style="text-align:left;">Pilih Kegiatan:</th>
                <td>
                  <div class="column">
                    <div class="select-box">
                      <select>
                        <option hidden="">Choose</option>
                        <option class="ukuran">Workshop</option>
                        <option class="ukuran">Seminar</option>
                        <option class="ukuran">Competition</option>
                      </select>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th style="text-align:left;">Message :</th>
                <td>
                  <div class="input-box">
                    <textarea name="message" class="textarea" placeholder="Message"></textarea>
                  </div>
                </td>
              </tr>
              <tr>
                <th colspan="2">
                  <div class="button-group">
                    <div>
                      <button>Submit</button>
                    </div>
                    <div>
                      <button type="reset">Reset</button>
                    </div>
                  </div>
                </th>
              </tr>
            </table>
          </form>
        </div>
      </section>
      
            <footer class="footer1">
                <p>&copy; 2024 shevaarza company</p>
                <p><a href="#" class="link-footer1">SMAN 2 Kota Mojokerto</a > | <a href="#" class="link-footer1">Bangsa Indonesia</a></p>
              </footer>
            
</body>
</html>
