<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="beranda.css">
</head>
<body>
    <header>
        <div class="container1">
            <h1>Tugas Informatika</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="form1.html">Form Pendaftaran</a></li>
            <li><a href="shevabiodata.html">About Me </a></li>
        </ul>
    </nav>  
   <section>
    <div style="background-color: #1E201E; width: 100%; height: 600px;">
        <div style="display: flex; justify-content: center;">
            <h1 class="main-text">Mojokerto</h1>
        </div>
        <div style="width: 80%;align-items: center; margin-left: 35px; text-align: center; justify-content: center;">
                <div style="justify-content: center; display: flex; margin-left: 20%;">
                    <p style="font-size: 20px; color: white;">
                        Kota Mojokerto adalah sebuah kota di Provinsi Jawa Timur, Indonesia. Kota Mojokerto pada zaman Majapahit termasuk dalam kawasan ibukota Wilwatikta yang terdiri dari kata jawa kuno yaitu Wilwa berarti buah Maja dan Tikta yang berarti Pahit
                    </p>
                </div>
    
            </div>
        </div>
    </div>
   </section>
    <section>
        <!-- <div class="home" > -->
        </div>
    </section>
   <section style=" margin-top: 200px;display: flex; justify-content: center;">
    <div class="card-container1">
        <div class="card">
            <div class="card-header">
                <h2>Informatika</h2>
            </div>
            <img src="https://osccdn.medcom.id/images/content/2021/06/05/f1cd27561a794f0bec81fc582040e2fd.jpg" alt="" class="card-image">
            <div class="card-body">
                <p><b>Informatika</b> adalah cabang ilmu yang mempelajari tentang pengolahan informasi baik dalam bentuk data maupun sistem.</p>
            </div>
            <div class="card-footer">
                <button class="btn"><a href="Informatika.html" class="link-artikel">Read More</a></button>
            </div>
        </div>
    </div>
    <div class="card-container1">
        <div class="card">
            <div class="card-header">
                <h2>Literasi Digital</h2>
            </div>
            <img src="https://aptika.kominfo.go.id/wp-content/uploads/2020/06/Literasi-Digital.jpg" alt="" class="card-image">
            <div class="card-body">
                <p><b>Literasi Digital</b> adalah pengetahuan dan kecakapan dalam menggunakan media digital, alat-alat komunikasi, atau jaringan dalam menemukan, mengevaluasi, menggunakan, membuat informasi,.</p>
            </div>
            <div class="card-footer">
                <button class="btn"><a href="literasi-digital.html" class="link-artikel">Read More</a></button>
            </div>
        </div>
    </div>
    <div class="card-container1">
        <div class="card">
            <div class="card-header">
                <h2>Informatika saat ini</h2>
            </div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSZE9OPLjVn3udLuLKhb0a7tCBkgovEHvJ4Q&s" alt="" class="card-image">
            <div class="card-body">
                <p><b>Informatika saat ini</b> adalah bidang yang melibatkan pemrosesan, penyimpanan, dan pengambilan informasi menggunakan komputer.</p>
            </div>
            <div class="card-footer">
                <button class="btn"><a href="informatika-saatini.html" class="link-artikel">Read More</a></button>
            </div>
        </div>
    </div>
   </section>
    

            <footer>
                <p>&copy; 2024 Kelompok 1</p>
                <p><a href="#">SMAN 2 Kota Mojokerto</a> | <a href="#">Bangsa Indonesia</a></p>
              </footer>
            
</body>
</html>
