<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informatika</title>
    <link rel="stylesheet" href="artikel-informatika.css" />
  </head>
  <body>
    <header>
      <div class="container1">
        <h1>Tugas informatika</h1>
      </div>
    </header>
    <nav>
      <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="form1.html">Form Pendaftaran</a></li>
          <li><a href="shevabiodata.html">About Me </a></li>
      </ul>
  </nav>  
    <section style="display: flex;">
      <div style="width: 60%;">
        <div class="container1">
          <h1 id="geografis">Informatika saat ini</h1>
          <h2 style="margin-top: 10px">1. pengertian informatika</h2>
          <img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1607948438/g83lj9yqvjcxo4xfq0ac.jpg" alt="" class="image-artikel" />
          <p>
            Informatika adalah bidang ilmu yang mempelajari pengolahan informasi menggunakan teknologi komputer. Ini mencakup berbagai aspek yang berkaitan dengan bagaimana data dikumpulkan, disimpan, diolah, dan disebarluaskan melalui sistem
            komputasi. Informatika mencakup teori, metode, dan aplikasi dalam berbagai konteks, mulai dari perangkat lunak dan perangkat keras hingga sistem informasi dan jaringan komputer.
          </p>
          <p>
            Informatika, sering dikenal juga sebagai ilmu komputer atau komputasi, adalah disiplin ilmu yang fokus pada studi, pengembangan, dan penerapan teknologi komputer serta sistem informasi. Istilah "informatika" berasal dari kata
            "informasi" dan "automatique" (otomatisasi), yang mencerminkan fokus utamanya pada pengolahan informasi melalui penggunaan teknologi otomatis.
          </p>
          <p>
            Informatika mencakup berbagai bidang, termasuk pemrograman komputer, analisis algoritma, kecerdasan buatan, pengembangan perangkat lunak, jaringan komputer, basis data, keamanan siber, dan interaksi manusia-komputer. Tujuan utama
            dari informatika adalah untuk menemukan cara-cara yang efisien dan efektif untuk memproses, menyimpan, dan menyebarkan informasi.
          </p>
          <h3>1. Revolusi Industri 4.0</h3>
          <p>
            Revolusi Industri 4.0 mengacu pada fase keempat dari perkembangan industri yang menggabungkan teknologi canggih seperti otomatisasi, analitik data, kecerdasan buatan, dan Internet of Things (IoT) dalam proses manufaktur dan industri. 
            Konsep ini menekankan pada integrasi teknologi digital ke dalam semua aspek produksi dan pengelolaan bisnis, yang memungkinkan produksi yang lebih efisien, fleksibel, dan terhubung secara global. Ciri utama dari Revolusi Industri 4.0
             adalah penggunaan sistem siber-fisik, yang memungkinkan pabrik cerdas dan proses produksi yang lebih mandiri dan adaptif.
          </p>
          <h3>2. Internet of Things (IoT)</h3>
          <p>
            Internet of Things (IoT) adalah konsep di mana perangkat fisik seperti sensor, alat rumah tangga, kendaraan, dan mesin terhubung ke internet dan dapat saling berkomunikasi. IoT memungkinkan pengumpulan dan pertukaran data secara otomatis 
            tanpa campur tangan manusia. Teknologi ini memiliki berbagai aplikasi, termasuk rumah pintar, kota pintar, kesehatan, transportasi, dan industri. IoT memungkinkan pemantauan real-time, otomatisasi, dan analisis data untuk pengambilan keputusan yang lebih baik.
          </p>
          <h3>3. Big Data</h3>
          <p>
            Big Data mengacu pada kumpulan data yang sangat besar dan kompleks yang sulit untuk diproses menggunakan alat pengolahan data tradisional. Big Data memiliki tiga karakteristik utama, yaitu Volume (jumlah data yang sangat besar), Velocity (kecepatan tinggi dalam 
            menghasilkan dan memproses data), dan Variety (beragam jenis data, baik terstruktur maupun tidak terstruktur). Big Data digunakan untuk menggali wawasan berharga melalui analisis data, yang dapat digunakan untuk meningkatkan keputusan bisnis, menemukan pola, dan memprediksi tren.
          </p>
          <h3>4. Artificial Intelligence (AI)</h3>
          <p>
            Artificial Intelligence (AI) atau kecerdasan buatan adalah cabang ilmu komputer yang bertujuan untuk menciptakan mesin atau sistem yang dapat meniru kecerdasan manusia. AI mencakup berbagai teknologi seperti pembelajaran mesin (machine learning), pengenalan suara, visi komputer, dan pemrosesan
             bahasa alami. AI digunakan dalam berbagai aplikasi seperti asisten virtual, mobil otonom, robotika, analisis data, dan banyak lagi. AI membantu dalam otomatisasi tugas-tugas yang sebelumnya hanya bisa dilakukan oleh manusia, sehingga meningkatkan efisiensi dan produktivitas.
          </p>
          <h3>5. Cloud Computing</h3>
          <p>
            Cloud Computing atau komputasi awan adalah model penyampaian layanan komputasi seperti penyimpanan, pemrosesan, dan jaringan melalui internet (cloud). Dengan cloud computing, organisasi tidak perlu lagi memiliki dan mengelola infrastruktur IT mereka sendiri secara fisik; mereka dapat menggunakan sumber daya yang
             disediakan oleh penyedia layanan cloud berdasarkan permintaan. Keuntungan utama dari cloud computing termasuk skalabilitas, fleksibilitas, biaya yang lebih rendah, dan aksesibilitas yang lebih mudah. Cloud computing mendukung banyak layanan modern seperti penyimpanan data, analitik, aplikasi berbasis web, dan lain-lain.
          </p>
         
        </div>
      </div>
      <div style="width: 40%;">
        <div class="card-container">
          <div class="card">
              <div class="card-header">
                  <h2>Informatika</h2>
              </div>
              <img src="https://osccdn.medcom.id/images/content/2021/06/05/f1cd27561a794f0bec81fc582040e2fd.jpg" alt="" class="card-image">
              <div class="card-body">
                  <p><b>Informatika</b> adalah cabang ilmu yang mempelajari tentang pengolahan informasi baik dalam bentuk data maupun sistem.</p>
              </div>
              <div class="card-footer">
                  <button class="btn"><a href="Informatika.html" class="link-artikel">Read More</a></button>
              </div>
          </div>
      </div>
      <div class="card-container">
        <div class="card">
            <div class="card-header">
                <h2>Literasi Digital</h2>
            </div>
            <img src="https://aptika.kominfo.go.id/wp-content/uploads/2020/06/Literasi-Digital.jpg" alt="" class="card-image">
            <div class="card-body">
                <p><b>literasi Digital</b> adalah pengetahuan dan kecakapan dalam menggunakan media digital, alat-alat komunikasi, atau jaringan dalam menemukan, mengevaluasi, menggunakan, membuat informasi,</p>
            </div>
            <div class="card-footer">
                <button class="btn"><a href="literasi-digital.html" class="link-artikel">Read More</a></button>
            </div>
        </div>
    </div>
      </div>
    </section>
    
    <footer>
      <p>&copy; 2024 shevaarza company</p>
      <p><a href="#">SMAN 2 Kota Mojokerto</a> | <a href="#">Bangsa Indonesia</a></p>
    </footer>
  </body>
</html>
