<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literasi Digital</title>
    <link rel="stylesheet" href="artikel-literasi.css">
</head>
<body>
    <header>
        <div class="container1">
            <h1>Tugas informatika</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="form1.html">Form Pendaftaran</a></li>
            <li><a href="shevabiodata.html">About Me </a></li>
        </ul>
    </nav>  
    <section style="display: flex;">
        <div style="width: 60%;">
            <div class="container1">
                <h1 id="geografis"> Literasi Digital </h1>
                <h2 style="margin-top: 10px;"> 1. pengertian Literasi digital</h2>
                <img src="https://tse4.mm.bing.net/th?id=OIP.RfgrmL6gMTpb-3ATj-dvIgHaEK&pid=Api&P=0&h=180" alt="" class="image-artikel">
                <p>Literasi digital adalah kemampuan untuk memahami, menggunakan, dan mengevaluasi informasi secara efektif melalui teknologi digital. Ini mencakup keterampilan dalam mengakses informasi online, memahami konten digital,
                     berkomunikasi melalui platform digital, dan berpikir kritis terhadap sumber daya digital. Literasi digital tidak hanya melibatkan penggunaan perangkat keras dan perangkat lunak, tetapi juga pemahaman etika, privasi, dan keamanan dalam dunia digital. </p>
                <h2>2. Kegunaan Literasi Digital</h2>
                <ul>
                    <b>1. Pengambilan Keputusan yang Informed :</b>
                    <li>
                       <p> Literasi digital memungkinkan individu untuk mencari informasi yang akurat dan relevan, sehingga dapat membuat keputusan yang lebih baik dalam kehidupan sehari-hari, baik dalam hal kesehatan, keuangan, maupun keputusan lainnya.</p>
                    </li>
                    <b>2. Pendidikan dan Pembelajaran:</b>
                    <li>
                        <p>Di era digital, sumber daya pendidikan tersedia secara luas di internet, seperti kursus online, tutorial, e-book, dan forum diskusi. Literasi digital memungkinkan seseorang untuk memanfaatkan sumber daya ini untuk pembelajaran mandiri dan pengembangan keterampilan.</p>
                    </li>
                    <b>3. Pemberdayaan Masyarakat:</b>
                    <li>
                        <p>Literasi digital dapat memberdayakan masyarakat dengan memberikan akses ke informasi, layanan pemerintah, dan sumber daya yang dapat membantu meningkatkan kualitas hidup, seperti layanan kesehatan online, platform edukasi, dan aplikasi pendukung bisnis kecil.</p>
                    </li>
                    <b>4. Partisipasi Sosial dan Politik:</b>
                    <li>
                        <p>Dengan literasi digital, individu dapat berpartisipasi dalam diskusi sosial dan politik online, mendapatkan informasi tentang isu-isu terkini, serta menggunakan media sosial untuk memobilisasi dan mengadvokasi perubahan.</p>
                    </li>
                </ul>
                <h2>3. Prinsip Literasi Digital</h2>
                    <ul>
                        <li>
                            <p><b> Pemahaman:</b> Evaluasi Informasi: Kemampuan untuk secara kritis menilai kualitas, kredibilitas, dan keandalan informasi yang ditemukan di internet. Ini mencakup identifikasi sumber, memahami bias, dan membedakan antara fakta dan opini.</p>
                        </li>
                        <li>
                            <p><b> Privasi dan Keamanan :</b>Perlindungan Data Pribadi: Mengelola dan melindungi informasi pribadi secara online, seperti menggunakan kata sandi yang kuat, memahami pengaturan privasi di media sosial, dan menghindari berbagi informasi sensitif tanpa pertimbangan.
                            </p>
                        </li>
                        <li>
                            <p><b> Kolaborasi dan Partisipasi Aktif : </b>Partisipasi dalam Komunitas Digital: Berkontribusi secara positif dalam komunitas online, seperti forum diskusi, media sosial, dan platform kolaborasi. Ini mencakup berbagi pengetahuan, mendukung inisiatif positif, dan membantu menjaga lingkungan digital yang sehat.</p>
                        </li>
                    </ul>
                <h2> 4. Contoh Literasi Digital</h2>
                <img src="https://tse3.mm.bing.net/th?id=OIP.G4gtopMkTHbLl8vJ_MXnqAHaEK&pid=Api&P=0&h=180" alt="" class="image-artikel">
               <ul>
                <p><b>1. Literasi digital di sekolah</b></p>
                <li>
                    <p>Contoh: Guru mengajarkan siswa cara menilai kredibilitas sumber informasi di internet, termasuk memeriksa penulis, mengevaluasi konten, dan mengenali berita palsu. Misalnya, dalam pelajaran sejarah atau bahasa, siswa diminta membandingkan berbagai sumber informasi online untuk menulis esai yang berbasis data akurat.</p>
                </li>
                <b>2. Proyek Kolaboratif Menggunakan Alat Digital</b>
                <li>
                    <p>Contoh: Siswa bekerja dalam kelompok untuk membuat proyek menggunakan alat kolaboratif online seperti Google Docs atau Canva. Mereka belajar bekerja sama dalam ruang digital, membagi tugas, dan menggabungkan hasil kerja mereka secara efektif.</p>
                </li>
               </ul>
            </div>
        </div>
        <div style="width: 40%;">
            <div class="card-container">
                <div class="card">
                    <div class="card-header">
                        <h2>Informatika</h2>
                    </div>
                    <img src="https://osccdn.medcom.id/images/content/2021/06/05/f1cd27561a794f0bec81fc582040e2fd.jpg" alt="" class="card-image">
                    <div class="card-body">
                        <p><b>Informatika</b> adalah cabang ilmu yang mempelajari tentang pengolahan informasi baik dalam bentuk data maupun sistem.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn"><a href="Informatika.html" class="link-artikel">Read More</a></button>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="card-header">
                        <h2>Informatika saat ini</h2>
                    </div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSZE9OPLjVn3udLuLKhb0a7tCBkgovEHvJ4Q&s" alt="" class="card-image">
                    <div class="card-body">
                        <p><b>Informatika Informatika</b>  adalah bidang yang melibatkan pemrosesan, penyimpanan, dan pengambilan informasi menggunakan komputer.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn"><a href="informatika-saatini.html" class="link-artikel">Read More</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
            <footer>
                <p>&copy; 2024 shevaarza company</p>
                <p><a href="#">SMAN 2 Kota Mojokerto</a> | <a href="#">Bangsa Indonesia</a></p>
              </footer>
            
</body>
</html>
