<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shevaarza</title>
    <!-- <link rel="stylesheet" href="style1.css"> -->
    <link rel="stylesheet" href="biodata-sheva.css">
</head>
<body>
    <header>
        <div class="container1">
            <h1>Tugas informatika</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="form1.html">Form Pendaftaran</a></li>
            <li><a href="shevabiodata.html">About Me </a></li>
        </ul>
    </nav>

    <nav class="nav1">
        <ul>
            <li><a href="#sheva">Sheva</a></li>
            <li><a href="#nicholas">Nicholas</a></li>
            <li><a href="#yuman">Yuman </a></li>
        </ul>
    </nav>

    <h2>Biodata Shevaarza</h2>
    <img src="sheva.jpg" alt="Foto Siswa" >
    <table id="sheva" border = 0 >
        <tr>
            <td width = 150 >No Absen</td>
            <td>34</td>
        </tr>
        <tr>
            <td>Nama :</td>
            <td>Sheva arzadina Hizbullah Kurniawan </td>
        </tr>
        <tr>
            <td>Kelas :</td>
            <td>XII C1</td>
        </tr>
        <tr>
            <td>Tempat Lahir :</td>
            <td>Mojokerto</td>
        </tr>
        <tr>
            <td>Tanggal Lahir :</td>
            <td> 13 Juni 2006</td>
        </tr>
        <tr>
            <td>Alamat :</td>
            <td>Jl.Wilis 2 no 2 , MOjokerto</td>
        </tr>
        <tr>
            <td> Hobby:</td>
            <td>Belajar komputer</td>
        </tr>
        <tr>
            <td>Cita-cita :</td>
            <td>Progammer</td>
        </tr>
    </table>
    <section style="margin-top: 80px;">
      <h2>Biodata Nicholas</h2>
    <img class="img1///" src="nicho.jpg" alt="Foto Siswa" >
    <table class="table1" id="nicholas" border = 0 >
        <tr>
            <td width = 150 >No Absen</td>
            <td>27</td>
        </tr>
        <tr>
            <td>Nama :</td>
            <td>Nicholas Rassya Nugraha </td>
        </tr>
        <tr>
            <td>Kelas :</td>
            <td>XII C1</td>
        </tr>
        <tr>
            <td>Tempat Lahir :</td>
            <td>Mojokerto</td>
        </tr>
        <tr>
            <td>Tanggal Lahir :</td>
            <td> 11 Oktober 2006</td>
        </tr>
        <tr>
            <td>Alamat :</td>
            <td>Griya Permata Ijen C1-10, Wates, Magersari, Mojokerto</td>
        </tr>
        <tr>
            <td> Hobby:</td>
            <td>Bermain Piano</td>
        </tr>
        <tr>
            <td>Cita-cita :</td>
            <td>Cybersecurity Analyst</td>
        </tr>
    </table>
</section>
    <section style="margin-top: 80px;">
        <h2>Biodata Yuman </h2>
    <img class="img1///" src="yuman.jpg" alt="Foto Siswa" >
    <table class="table1" id="yuman" border = 0 >
        <tr>
            <td width = 150 >No Absen</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Nama :</td>
            <td>Ananda Yuman Hardiansyah </td>
        </tr>
        <tr>
            <td>Kelas :</td>
            <td>XII C1</td>
        </tr>
        <tr>
            <td>Tempat Lahir :</td>
            <td>Mojokerto</td>
        </tr>
        <tr>
            <td>Tanggal Lahir :</td>
            <td> 16 Oktober 2006</td>
        </tr>
        <tr>
            <td>Alamat :</td>
            <td>Perumahan Pungging Permai Blok AB26 Pungging,Mojokerto,Jawatimur</td>
        </tr>
        <tr>
            <td> Hobby:</td>
            <td>Voli, Badminton</td>
        </tr>
        <tr>
            <td>Cita-cita :</td>
            <td>Pilot</td>
        </tr>
    </table>
</section>
    </div>
            <footer>
                <p>&copy; 2024 shevaarza company</p>
                <p><a href="#">SMAN 2 Kota Mojokerto</a> | <a href="#">Bangsa Indonesia</a></p>
              </footer>
            
</body>
</html>
